/* basic card setup */
.cards-overview {
  .card-item {
    position: relative;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .card-item__content {
      position: absolute;
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      margin: 15px;
      background: #369;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

/* card sizes in overview (align with grid) */
.cards-overview .card-item {

  @include media-breakpoint-only(xl) {
    flex: 0 0 25%;
    max-width: 25%;
  }

  @include media-breakpoint-only(lg) {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  @include media-breakpoint-only(md) {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @include media-breakpoint-down(sm) {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    min-height: 150px;
    &:after {
      padding-bottom: 0;
    }
  }

}

@include media-breakpoint-down(sm) {
  .the-grid .cards-overview .card-item .card-item__content {
    height: calc(100% - 15px);
    padding: 1rem 15px 3rem 15px;
  }
}


.card-item--image {
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  &:hover {
   background-size: 104%;
  }
  &:after {
    content: "";
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%);
  }
}

.card-item--interview {
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  @include media-breakpoint-up(md) {
    &:after {
      content: "";
      background-image: linear-gradient(60deg, var(--themecolor-01) 0%, var(--themecolor-01) 55%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
      background-repeat: no-repeat;
      background-position: -15px top;
      mix-blend-mode: multiply;
    }
    &:hover {
      &:after {
        background-position: 0 top;
      }
    }
    &.themecolor-01 {
      &:after {
        background-image: linear-gradient(60deg, var(--themecolor-01) 0%, var(--themecolor-01) 55%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
      }
    }
    &.themecolor-02 {
      &:after {
        background-image: linear-gradient(60deg, var(--themecolor-02) 0%, var(--themecolor-02) 55%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
      }
    }
    &.themecolor-03 {
      &:after {
        background-image: linear-gradient(60deg, var(--themecolor-03) 0%, var(--themecolor-03) 55%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
      }
    }
    &.themecolor-04 {
      &:after {
        background-image: linear-gradient(60deg, var(--themecolor-04) 0%, var(--themecolor-04) 55%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0) 100%);
      }
    }
  }
}

.card-item--illustration,
.card-item--column {
  .card-item__content {
    background-position: center bottom;
    background-size: auto 90%;
    background-repeat: no-repeat;
  }
  @include media-breakpoint-up(md) {
    &:after {
      content: "";
      background-image: linear-gradient(rgba(0,0,0,.1) 0, rgba(0,0,0,.1) 100%);
      mix-blend-mode: multiply;
      opacity: 0;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
}

.card-item__content {

  z-index: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .card-item__description {
    z-index: 10;
  }

  .card-item__label {
    text-transform: uppercase;
    color: white;
    display: inline;
    font-size: 1rem;

    &:not(:first-child) {
      &:before {
        content: "/";
        margin: 0 .5rem 0 .2rem;
      }
    }
  }

  .card-item__title {
    @extend h2;
    @extend .display-4;
    color: white;
    display: block;
    margin-top: .5rem;
    margin-bottom: 0;
  }
}

.card-item--blank {
  .card-item__content {



    justify-content: space-around;

    .card-item__description {
      transition: all 150ms ease-in-out;
      align-self: center;
      text-align: center;
    }

    .card-item__label {
      color: $color-text;
    }

    .card-item__title {
      color: $color-text;
    }
  }

  &:hover {
    .card-item__description {
      transform: scale(1.02);
    }
  }

}

/* title size for first newsgrid element */
@include media-breakpoint-up(md) {
  .news-overview .card-item:first-of-type {
    .card-item__content {
      padding: 2.5rem;

      .card-item__title {
        font-size: 3rem;
        margin-top: 1rem;
      }
    }
  }
}

/* transition speed and feel for all .card-item */
.card-item {
  transition: all 150ms ease-in-out;
  &:before {
    transition: all 150ms ease-in-out;
  }
  &:after {
    transition: all 150ms ease-in-out;
  }
  &:hover {
    cursor: pointer;
  }
}